RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_QUEUE_INVOICES=invoice_input
RABBITMQ_QUEUE_OCR_RESULTS=ocr_results

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=my-bucket

FLASK_SECRET_KEY=d79eb689-a00e-4ccd-b65a-2450cac1ed6a

REDIS_HOST=redis
REDIS_PORT=6379